1. public Map<String, String> mapBully(Map<String, String> map) - >

    Modify and return the given map as follows: if the key "a" has a value, set the key "b" to have that value, 
    and set the key "a" to have the value "". Basically "b" is a bully, taking the value and replacing it with the empty string.


        mapBully({"a": "candy", "b": "dirt"}) → {"a": "", "b": "candy"}
        mapBully({"a": "candy"}) → {"a": "", "b": "candy"}
        mapBully({"a": "candy", "b": "carrot", "c": "meh"}) → {"a": "", "b": "candy", "c": "meh"}




2. public Map<String, String> topping1(Map<String, String> map) ->

    Given a map of food keys and topping values, modify and return the map as follows: 
    if the key "ice cream" is present, set its value to "cherry". In all cases, set the key "bread" to have the value "butter".


        topping1({"ice cream": "peanuts"}) → {"bread": "butter", "ice cream": "cherry"}
        topping1({}) → {"bread": "butter"}
        topping1({"pancake": "syrup"}) → {"bread": "butter", "pancake": "syrup"}



3. public Map<String, String> mapAB2(Map<String, String> map) ->

    Modify and return the given map as follows: if the keys "a" and "b" are both in the map and have equal values, remove them both.


        mapAB2({"a": "aaa", "b": "aaa", "c": "cake"}) → {"c": "cake"}
        mapAB2({"a": "aaa", "b": "bbb"}) → {"a": "aaa", "b": "bbb"}
        mapAB2({"a": "aaa", "b": "bbb", "c": "aaa"}) → {"a": "aaa", "b": "bbb", "c": "aaa"}



4. 



5. public Map<String, String> topping2(Map<String, String> map) ->

    Given a map of food keys and their topping values, modify and return the map as follows: 
    if the key "ice cream" has a value, set that as the value for the key "yogurt" 
    also. If the key "spinach" has a value, change that value to "nuts".


        topping2({"ice cream": "cherry"}) → {"yogurt": "cherry", "ice cream": "cherry"}
        topping2({"spinach": "dirt", "ice cream": "cherry"}) → {"yogurt": "cherry", "spinach": "nuts", "ice cream": "cherry"}
        topping2({"yogurt": "salt"}) → {"yogurt": "salt"}



6. public Map<String, String> mapAB3(Map<String, String> map)  ->

    Modify and return the given map as follows: if exactly one of the keys "a" or "b" has a value in the map (but not both), 
    set the other to have that same value in the map.

        mapAB3({"a": "aaa", "c": "cake"}) → {"a": "aaa", "b": "aaa", "c": "cake"}
        mapAB3({"b": "bbb", "c": "cake"}) → {"a": "bbb", "b": "bbb", "c": "cake"}
        mapAB3({"a": "aaa", "b": "bbb", "c": "cake"}) → {"a": "aaa", "b": "bbb", "c": "cake"