1. public Map<String, String> mapBully(Map<String, String> map) - >

    Modify and return the given map as follows: if the key "a" has a value, set the key "b" to have that value, 
    and set the key "a" to have the value "". Basically "b" is a bully, taking the value and replacing it with the empty string.


        mapBully({"a": "candy", "b": "dirt"}) → {"a": "", "b": "candy"}
        mapBully({"a": "candy"}) → {"a": "", "b": "candy"}
        mapBully({"a": "candy", "b": "carrot", "c": "meh"}) → {"a": "", "b": "candy", "c": "meh"}




2. public Map<String, String> topping1(Map<String, String> map) ->

    Given a map of food keys and topping values, modify and return the map as follows: 
    if the key "ice cream" is present, set its value to "cherry". In all cases, set the key "bread" to have the value "butter".


        topping1({"ice cream": "peanuts"}) → {"bread": "butter", "ice cream": "cherry"}
        topping1({}) → {"bread": "butter"}
        topping1({"pancake": "syrup"}) → {"bread": "butter", "pancake": "syrup"}