1. public int countEvens(int[] nums)
        Return the number of even ints in the given array. Note: the % "mod" operator computes the remainder, e.g. 5 % 2 is 1.
            countEvens([2, 1, 2, 3, 4]) → 3
            countEvens([2, 2, 0]) → 3
            countEvens([1, 3, 5]) → 0



2. public int sum13(int[] nums)

    Return the sum of the numbers in the array, returning 0 for an empty array. Except the number 13 is very unlucky, so it does not count and numbers that come immediately after a 13 also do not count.

        sum13([1, 2, 2, 1]) → 6
        sum13([1, 1]) → 2
        sum13([1, 2, 2, 1, 13]) → 6


3. public boolean lucky13(int[] nums)


    Given an array of ints, return true if the array contains no 1's and no 3's.


        lucky13([0, 2, 4]) → true
        lucky13([1, 2, 3]) → false
        lucky13([1, 2, 4]) → false



4. public int[] fizzArray(int n)

    Given a number n, create and return a new int array of length n, containing the numbers 0, 1, 2, ... n-1. 
    The given n may be 0, in which case just return a length 0 array. You do not need a separate if-statement for the length-0 case; 
    the for-loop should naturally execute 0 times in that case, so it just works. The syntax to make a new int array is: new int[desired_length]   
    (See also: FizzBuzz Code)

        fizzArray(4) → [0, 1, 2, 3]
        fizzArray(1) → [0]
        fizzArray(10) → [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]




5. public boolean no14(int[] nums)

    Given an array of ints, return true if it contains no 1's or it contains no 4's.

        no14([1, 2, 3]) → true
        no14([1, 2, 3, 4]) → false
        no14([2, 3, 4]) → true




6.


7. public boolean modThree(int[] nums)

    Given an array of ints, return true if the array contains either 3 even or 3 odd values all next to each other.

        modThree([2, 1, 3, 5]) → true
        modThree([2, 1, 2, 5]) → false
        modThree([2, 4, 2, 5]) → true















// 2ND COLUMN





4. public boolean only14(int[] nums)

    Given an array of ints, return true if every element is a 1 or a 4.

        only14([1, 4, 1, 4]) → true
        only14([1, 4, 2, 4]) → false
        only14([1, 1]) → true